edit webapp 5:27 26/12/2021
*common/client/
- edit full file header.jsp
- edit full file footer.jsp
	+ Tìm class "footer__banner-item-text" xóa tất cả ký tự ZWSP
	+ Tìm RENÉ thay bằng RENE

*common/decorators/client.jsp
- edit head tag
- edit full category list modal , login/wishlist/basket modal (có đoạn edit note trong src)

*template/client/
- copy pass (update mới nhất) toàn bộ thư mục css, responsive và javascript

*view/client/
-copy pass (update mới nhất) toàn bộ file view

--------------------------------------------------------------------------------
edit 27/12/2021 
- tạo file cart.js, link script vào cuối cart.jsp
- copy pass (update code mới) cart.jsp
- add class 'js-remove-product-item' vào cạnh tất cả các class:
		+ wishlist-modal: 'wishlist__modal-product-remove-item-btn'
		+ basket-modal: 'basket__modal-product-remove-item-btn'
