:root {
    --padding-vertical-input: .9rem;
}

form {
    padding: 16px 32px;
    box-shadow: 0 6px 22px rgba(0, 0, 0, .1);
}

.form-control {
    font-size: 1.4rem;
    padding: var(--padding-vertical-input) .75rem;
}

.form-label {
    font-size: 1.4rem;
}

.form-select {
    padding: var(--padding-vertical-input) 2.25rem var(--padding-vertical-input) 0.75rem;
    font-size: 1.4rem;
}

.btn-submit-form {
    font-size: 1.5rem;
    padding: 7px 16px;
    background-color: var(--primary-color);
    color: #fff;
}

.btn-submit-form:hover {
    color: #fff;
}