@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap');

:root {
    --width-sidebar: 280px;
    --black-color: #144339;
    --primary-color: #64c5b1;
    --gray-color: #afafaf;
    --gray-bg-color: #f3f4f3;
}

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6rem;
}

.root {

}

/* Start: Sidebar */
.sidebar {
    width: var(--width-sidebar);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.sidebar__logo {
    display: block;
    margin: 28px;
    text-align: center;
}

.sidebar__logo-img {
    width: 60%;
    object-fit: contain;
}

.sidebar__list {

}

.sidebar__item {

}

.sidebar__item-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333;
    padding: 16px 24px;
}

.sidebar__item-left {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}

.sidebar__item-left__icon {
    width: 40px;
    color: #64c5b1;
}

.sidebar__item-left span {
    color: var(--black-color);
}

.sidebar__item-right {
    display: flex;
    align-items: center;
}

.sidebar__item-right__icon {
    font-size: 1.2rem;
    color: #A1A4B9;
}

.sidebar-sub__list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.sidebar-sub__item-link {
    display: block;
    font-size: 1.4rem;
    color: var(--gray-color);
    padding: 14px 0 14px 64px;
}
/* End: Sidebar */

.container__view {
    margin-left: var(--width-sidebar);
}

/* Start: Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

.header__left {
    display: flex;
    align-items: center;
    border: 1px solid var(--primary-color);
    height: 40px;
    padding-right: 24px;
    border-radius: 24px;
    background-color: #fff;
    overflow: hidden;
    width: 310px;
}

.header__left-wrap-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    height: inherit;
    cursor: pointer;
}

.header__left-icon {
    font-size: 1.5rem;
    color: var(--gray-color);
}

.header__input-search {
    border: none;
    outline: none;
    height: inherit;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
}

.header__input-search::placeholder {
    color: var(--gray-color);
    font-size: 1.3rem;
}

.header__right {
    display: flex;
    align-items: center;
}

.header__right-wrap-icon {
    margin: 0 16px;
    cursor: pointer;
    position: relative;
}

.header__right-icon {
    font-size: 2.2rem;
    color: var(--gray-color);
}

.red-point {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.header__account {
    margin-left: 20px;
    cursor: pointer;
    position: relative;
}

.header__account-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header__account:hover > .header__account__dropdown {
    opacity: 1;
    transform: scale(1);
}

.header__account__dropdown {
    --position-origin: 16px;
    position: absolute;
    right: 0;
    top: 74px;
    background-color: #fff;
    box-shadow: 0 8px 21px rgba(0, 0, 0, 0.2);
    width: 200px;
    border-radius: 10px;
    opacity: 0;
    transform: scale(0);
    transform-origin: calc(100% - var(--position-origin)) 0;
    transition: all 0.2s ease;
}

.header__account__dropdown::before {
    content: '';
    position: absolute;
    right: var(--position-origin);
    top: -22px;
    border-width: 12px 12px;
    border-color: transparent transparent var(--primary-color) transparent;
    border-style: solid;
}

.header__account__dropdown::after {
    content: '';
    position: absolute;
    right: 0;
    top: -32px;
    width: 60px;
    height: 40px;
}

.header__account__list__title {
    color: #fff;
    background-color: var(--primary-color);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    padding: 24px 12px;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.5;
}

.header__account__list {
    padding: 12px 0;
}

.header__account__item-link {
    display: block;
    padding: 10px 24px;
    font-size: 1.3rem;
    color: var(--black-color);
}

.header__account__item-link:hover {
    background-color: #f1f1f1;
}
/* End: Header */

.body {
    min-height: 100vh;
    background-color: var(--gray-bg-color);
}

.wrap__content {
    padding: 32px;
}

/* Start: Table */
.wrap__table {
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
}

.wrap__table-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.table__title {
    padding: 12px 16px;
    font-weight: 600;
    margin: 0;
    font-size: 2.2rem;
}

.btn-add-user {
    font-size: 1.5rem;
    padding: 7px 16px;
    background-color: var(--primary-color);
    color: #fff;
}

.btn-add-user:hover {
    color: #fff;
}

.btn.btn-action {
    font-size: 1.5rem;
    padding: 10px;
    color: #fff;
}

.link-action {
    display: inline-block;
    min-width: 37px;
    border-radius: 2px;
}

.link-action + .link-action {
    margin-left: 4px;
}

.bg-red-color {
    background-color: crimson;
}

.bg-primary-color {
    background-color: var(--primary-color);
}

#pagination-container {
    padding: 16px 0 12px;
    display: flex;
    justify-content: flex-end;
}
/* End: Table */

/* Start: Form */
/* End: Form */

/* Start: Footer */
.footer {
    height: 78px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__text {
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
}
/* End: Footer */