/* ipad pro : > tablet < PC */
@media (min-width: 1024px) and (max-width: 1365px) {

}

/* mobile & tablet */
@media (max-width: 1023px) {


}

/* tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .container__cart-page-item td {
        padding: 12px;
    }

    .container__cart-page-discount-code-wrap {
        width: 120%;
    }

    .container__cart-page-discount-code-btn {
        width: 28%;
    }

}

/* mobile */
@media (max-width: 739px) {
    .container__cart-page {
        padding-right: 15px;
        padding-left: 15px;
    }

    .container__cart-page-wrap {
        overflow-x: scroll;
    }

    .container__cart-page-product-name-wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .container__cart-page-product-thumbnail-img {
        padding-right: unset;
        margin-top: 20px;
    }

    .container__cart-page-product-name-content div {
        padding: 15px 0;
    }

    .container__cart-page-product-remove-link {
        font-size: 1.5rem;
    }

    .container__cart-page-table-wrap th {
        padding: 15px;
        text-align: center;
    }

    .container__cart-page-item td {
        padding: 5px 10px;
        text-align: center;
    }

    th.container__cart-page-product-price {
        padding: 0 26px;
    }

    th.container__cart-page-product-quantity {
        padding: 0;
    }

    .container__cart-page-product-remove {
        margin-bottom: 5px;
    }

    .container__cart-page-product-quantity-input {
        width: 50%;
        margin: 0;
        padding-left: 18px;
    }

    span.container__cart-page-total-title-text {
        display: inline-flex;
        text-align: left;
        padding: 0;
    }

    .container__cart-page-total-price-text {
        display: flex;
        padding: 0;
        font-size: 2rem;
    }

    .container__cart-page-discount-code-wrap {
        padding-left: 0;
    }

    .container__cart-page-discount-code-wrap{
        display: none;
    }

    .container__cart-page-discount-code-wrap.container__cart-page-discount-code-wrap-mobile {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0 0 0;
    }

    .container__cart-page-discount-code-mobile {
        flex: 1;
    }

    .container__cart-page-discount-code-btn-mobile {
        flex: 0;
        margin: 0;
    }

    .container__cart-page-discount-code-btn {
        width: 90%;
        margin: 10px 0;
    }

    .container__cart-page-product-total td {
        text-align: unset;
    }

    .container__cart-page-remark {
        text-align: center;
    }

    .container__cart-page-forward-btn-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 10px;
        gap: 10px;
    }

    .container__cart-page-table-wrap {
        font-size: 1.6rem;
    }

    .container__cart-page-product-price-amount,
    .container__cart-page-total-price-text {
        display: flex;
        gap: 2px;
        justify-content: center;
    }

    .quantity-input-form {
        margin-right: unset;
    }

    .basket__modal-product-qty-wrap.container__cart-page-product-quantity-wrap {
        width: unset;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}